POPS = {
	s:STATE_CABO_JUBY = {
		region_state:SAH = {
			create_pop = {
				culture = berber
				size = 3109
			}
			create_pop = {
				culture = bedouin
				size = 4612
			}
			create_pop = {
				pop_type = slaves
				culture = bedouin
				size = 129
			}
		}
	}
	s:STATE_CEUTA_MELILLA = {
		region_state:SPA = {
			create_pop = {
				culture = maghrebi
				size = 24300
			}
			create_pop = {
				culture = spanish
				size = 22102
			}
			create_pop = {
				culture = berber
				size = 4870
			}
		}
	}
}